<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MMPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-Qb-jhf" userLabel="Button Play Pause">
                                <rect key="frame" x="132" y="627.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Vhn-H0-noF"/>
                                    <constraint firstAttribute="height" constant="150" id="ngr-EI-bCB"/>
                                </constraints>
                                <state key="normal" title="Button" image="play"/>
                                <connections>
                                    <action selector="startMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvY-Ut-WRC"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="djg-5v-cRr" userLabel="Progress song slider">
                                <rect key="frame" x="28" y="556" width="358" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TQl-Fz-20e"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5F-Xi-ghF" userLabel="Button Repeat">
                                <rect key="frame" x="344" y="466" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gcp-XL-yOy"/>
                                    <constraint firstAttribute="height" constant="50" id="aZ3-U4-2Jt"/>
                                </constraints>
                                <state key="normal" title="Button" image="repeat"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-vv-BIS" userLabel="Artist Name">
                                <rect key="frame" x="19.999999999999996" y="64" width="41.666666666666657" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Yl-En-2u5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cen-AH-Chf">
                                <rect key="frame" x="82" y="109.66666666666669" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="P0D-F9-lbE"/>
                                    <constraint firstAttribute="height" constant="250" id="vsz-Uy-b6j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI9-UL-DZr" userLabel="Song Name">
                                <rect key="frame" x="19.999999999999996" y="399.66666666666669" width="41.666666666666657" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Gjh-Qq-z8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-r2-Vd5" userLabel="Button list">
                                <rect key="frame" x="322" y="790" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0YG-B3-cyE"/>
                                    <constraint firstAttribute="height" constant="75" id="rs8-tR-XaS"/>
                                </constraints>
                                <state key="normal" title="Button" image="playlist"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHp-pV-otM" userLabel="Album Name">
                                <rect key="frame" x="19.999999999999996" y="430" width="41.666666666666657" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R4y-bs-MwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-HE-ghJ" userLabel="progress timer">
                                <rect key="frame" x="28" y="594" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-xx-eYJ" userLabel="Button Previous">
                                <rect key="frame" x="30" y="665.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hsn-Wa-9fp"/>
                                    <constraint firstAttribute="width" constant="75" id="xwe-F7-dPm"/>
                                </constraints>
                                <state key="normal" title="Button" image="previous"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNg-B4-n64" userLabel="Button Next">
                                <rect key="frame" x="309" y="665.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="R6M-v1-Dvd"/>
                                    <constraint firstAttribute="width" constant="75" id="RUU-ZH-Fmb"/>
                                </constraints>
                                <state key="normal" title="Button" image="next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP2-Uz-wQS" userLabel="Button Shuffle">
                                <rect key="frame" x="20" y="466" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ax-px-mzW"/>
                                    <constraint firstAttribute="width" constant="50" id="VYp-Hb-gqK"/>
                                </constraints>
                                <state key="normal" title="Button" image="shuffle"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZu-kH-9HD" userLabel="total lenght spend">
                                <rect key="frame" x="348" y="593" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uI9-UL-DZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0GO-pe-U6A"/>
                            <constraint firstItem="LP2-Uz-wQS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="422" id="0UG-cu-rpo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W5F-Xi-ghF" secondAttribute="trailing" constant="20" id="4ql-gT-dEv"/>
                            <constraint firstItem="djg-5v-cRr" firstAttribute="top" secondItem="W5F-Xi-ghF" secondAttribute="bottom" constant="40" id="6Cv-n5-9y3"/>
                            <constraint firstItem="fpE-xx-eYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="70Q-VW-Pxv"/>
                            <constraint firstItem="fpE-xx-eYJ" firstAttribute="top" secondItem="v7G-HE-ghJ" secondAttribute="bottom" constant="74.5" id="7Yf-F3-rTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WNg-B4-n64" secondAttribute="trailing" constant="30" id="8z8-L1-Hga"/>
                            <constraint firstItem="uI9-UL-DZr" firstAttribute="top" secondItem="gsd-vv-BIS" secondAttribute="bottom" constant="290.5" id="DXE-pw-1J3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZu-kH-9HD" secondAttribute="trailing" constant="20" id="Fo4-3K-PUG"/>
                            <constraint firstItem="WNg-B4-n64" firstAttribute="top" secondItem="NZu-kH-9HD" secondAttribute="bottom" constant="74.5" id="Gsp-1v-w0f"/>
                            <constraint firstItem="cen-AH-Chf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65.5" id="IYk-d2-kK6"/>
                            <constraint firstItem="djg-5v-cRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LU0-wH-sj6"/>
                            <constraint firstItem="v7G-HE-ghJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="R5w-i9-9me"/>
                            <constraint firstItem="W5F-Xi-ghF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="422" id="bdl-zr-kLY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="djg-5v-cRr" secondAttribute="trailing" constant="30" id="bsN-fZ-uF4"/>
                            <constraint firstItem="SHp-pV-otM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cbP-Uo-BDM"/>
                            <constraint firstItem="LP2-Uz-wQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dnX-QG-jDG"/>
                            <constraint firstItem="gsd-vv-BIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="erS-oD-XYw"/>
                            <constraint firstItem="gsd-vv-BIS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iD6-M1-tTW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0J-r2-Vd5" secondAttribute="trailing" constant="17" id="lOb-R5-4Q8"/>
                            <constraint firstAttribute="bottom" secondItem="L0J-r2-Vd5" secondAttribute="bottom" constant="31" id="omE-qT-lML"/>
                            <constraint firstItem="SHp-pV-otM" firstAttribute="top" secondItem="uI9-UL-DZr" secondAttribute="bottom" constant="10.5" id="txx-1Z-BKd"/>
                            <constraint firstItem="cen-AH-Chf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUO-TN-R9h"/>
                            <constraint firstItem="BNp-Qb-jhf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOn-fj-zac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumName" destination="SHp-pV-otM" id="oCe-su-BJp"/>
                        <outlet property="artistName" destination="gsd-vv-BIS" id="gCw-CC-Ck9"/>
                        <outlet property="coverImage" destination="cen-AH-Chf" id="gvg-1V-ayr"/>
                        <outlet property="nextButton" destination="WNg-B4-n64" id="Y4n-F7-bg4"/>
                        <outlet property="playButton" destination="BNp-Qb-jhf" id="OUI-z0-sVc"/>
                        <outlet property="playlistButton" destination="L0J-r2-Vd5" id="vBr-h3-LHZ"/>
                        <outlet property="previousButton" destination="fpE-xx-eYJ" id="Qcv-rB-Bkm"/>
                        <outlet property="progressSongSlider" destination="djg-5v-cRr" id="oT0-fk-8AA"/>
                        <outlet property="progressTimer" destination="v7G-HE-ghJ" id="NkV-qe-yvl"/>
                        <outlet property="repeatButton" destination="W5F-Xi-ghF" id="0I8-PU-knX"/>
                        <outlet property="shuffleButton" destination="LP2-Uz-wQS" id="QzW-e8-hQk"/>
                        <outlet property="songName" destination="uI9-UL-DZr" id="0qZ-Ok-yT1"/>
                        <outlet property="totalLenghtSpend" destination="NZu-kH-9HD" id="KeS-Wd-oNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="512" height="512"/>
        <image name="play" width="512" height="512"/>
        <image name="playlist" width="512" height="512"/>
        <image name="previous" width="512" height="512"/>
        <image name="repeat" width="512" height="512"/>
        <image name="shuffle" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
