<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MMPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-Qb-jhf" userLabel="Button Play Pause">
                                <rect key="frame" x="132" y="652" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SZr-mB-znq"/>
                                    <constraint firstAttribute="height" constant="150" id="dTq-Qx-fA1"/>
                                </constraints>
                                <state key="normal" title="Button" image="iconfinder_Multimedia_-01_6644788"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="djg-5v-cRr" userLabel="Progress song slider">
                                <rect key="frame" x="28" y="575.5" width="358" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5F-Xi-ghF" userLabel="Button Repeat">
                                <rect key="frame" x="344" y="490.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Khk-9S-7li"/>
                                    <constraint firstAttribute="width" constant="50" id="yxM-VT-XA8"/>
                                </constraints>
                                <state key="normal" title="Button" image="iconfinder_Multimedia_-17_6644781-2"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-vv-BIS" userLabel="Artist Name">
                                <rect key="frame" x="20" y="64" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HOW-Td-aXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cen-AH-Chf">
                                <rect key="frame" x="80" y="134" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="aMW-xV-rL6"/>
                                    <constraint firstAttribute="width" constant="250" id="gI9-42-kiI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI9-UL-DZr" userLabel="Song Name">
                                <rect key="frame" x="20" y="424" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-r2-Vd5" userLabel="Button list">
                                <rect key="frame" x="322" y="790" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="iconfinder_Multimedia_-19_6644777"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHp-pV-otM" userLabel="Album Name">
                                <rect key="frame" x="20" y="454.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-HE-ghJ" userLabel="progress timer">
                                <rect key="frame" x="40" y="594.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZu-kH-9HD" userLabel="total lenght spend">
                                <rect key="frame" x="352" y="594.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP2-Uz-wQS" userLabel="Button Shuffle">
                                <rect key="frame" x="280" y="490.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z3r-lZ-7AT"/>
                                    <constraint firstAttribute="width" constant="50" id="ihM-Af-xhO"/>
                                </constraints>
                                <state key="normal" title="Button" image="iconfinder_Multimedia_-18_6644767"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNg-B4-n64" userLabel="Button Next">
                                <rect key="frame" x="309" y="690" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="n8r-kF-jDv"/>
                                    <constraint firstAttribute="height" constant="75" id="wOT-Os-qYI"/>
                                </constraints>
                                <state key="normal" title="Button" image="iconfinder_Multimedia_-08_6644780"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-xx-eYJ" userLabel="Button Previous">
                                <rect key="frame" x="30" y="690" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hsn-Wa-9fp"/>
                                    <constraint firstAttribute="width" constant="75" id="xwe-F7-dPm"/>
                                </constraints>
                                <state key="normal" title="Button" image="iconfinder_Multimedia_-07_6644782"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SHp-pV-otM" secondAttribute="trailing" constant="20" id="1fj-2U-1l6"/>
                            <constraint firstItem="BNp-Qb-jhf" firstAttribute="leading" secondItem="fpE-xx-eYJ" secondAttribute="trailing" constant="27" id="1sb-Ox-GTu"/>
                            <constraint firstItem="SHp-pV-otM" firstAttribute="top" secondItem="uI9-UL-DZr" secondAttribute="bottom" constant="10" id="54z-Hk-v99"/>
                            <constraint firstItem="fpE-xx-eYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="70Q-VW-Pxv"/>
                            <constraint firstItem="fpE-xx-eYJ" firstAttribute="top" secondItem="v7G-HE-ghJ" secondAttribute="bottom" constant="74.5" id="7Yf-F3-rTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsd-vv-BIS" secondAttribute="trailing" constant="20" id="8TB-ZZ-gRF"/>
                            <constraint firstItem="WNg-B4-n64" firstAttribute="leading" secondItem="BNp-Qb-jhf" secondAttribute="trailing" constant="27" id="9Ex-yX-e7N"/>
                            <constraint firstItem="WNg-B4-n64" firstAttribute="top" secondItem="NZu-kH-9HD" secondAttribute="bottom" constant="74.5" id="9Fy-oz-kDb"/>
                            <constraint firstItem="gsd-vv-BIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AKV-nh-Iqi"/>
                            <constraint firstItem="djg-5v-cRr" firstAttribute="top" secondItem="SHp-pV-otM" secondAttribute="bottom" constant="100" id="AhZ-oA-2uR"/>
                            <constraint firstItem="djg-5v-cRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FYi-Ko-Hyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZu-kH-9HD" secondAttribute="trailing" constant="20" id="Fo4-3K-PUG"/>
                            <constraint firstItem="v7G-HE-ghJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="R5w-i9-9me"/>
                            <constraint firstItem="uI9-UL-DZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SUA-F3-dTL"/>
                            <constraint firstItem="uI9-UL-DZr" firstAttribute="top" secondItem="cen-AH-Chf" secondAttribute="bottom" constant="40" id="T6A-Ps-4M9"/>
                            <constraint firstItem="W5F-Xi-ghF" firstAttribute="top" secondItem="SHp-pV-otM" secondAttribute="bottom" constant="15" id="XWd-u8-jYI"/>
                            <constraint firstItem="cen-AH-Chf" firstAttribute="top" secondItem="gsd-vv-BIS" secondAttribute="bottom" constant="25" id="YLD-cS-4Ga"/>
                            <constraint firstItem="W5F-Xi-ghF" firstAttribute="leading" secondItem="LP2-Uz-wQS" secondAttribute="trailing" constant="14" id="bhg-r0-dvF"/>
                            <constraint firstItem="cen-AH-Chf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="cHQ-WZ-ATv"/>
                            <constraint firstItem="SHp-pV-otM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ceO-gj-xOr"/>
                            <constraint firstItem="LP2-Uz-wQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="280" id="edj-W0-Vs4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="djg-5v-cRr" secondAttribute="trailing" constant="30" id="hWu-jI-7mZ"/>
                            <constraint firstItem="gsd-vv-BIS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="k6H-Hc-Y2z"/>
                            <constraint firstItem="v7G-HE-ghJ" firstAttribute="top" secondItem="djg-5v-cRr" secondAttribute="bottom" constant="-11" id="ks6-7K-3J7"/>
                            <constraint firstItem="LP2-Uz-wQS" firstAttribute="top" secondItem="SHp-pV-otM" secondAttribute="bottom" constant="15" id="mYa-Ix-uTg"/>
                            <constraint firstItem="NZu-kH-9HD" firstAttribute="top" secondItem="djg-5v-cRr" secondAttribute="bottom" constant="-11" id="nH0-WR-lkl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uI9-UL-DZr" secondAttribute="trailing" constant="20" id="sUd-Kw-KWh"/>
                            <constraint firstItem="BNp-Qb-jhf" firstAttribute="top" secondItem="djg-5v-cRr" secondAttribute="bottom" constant="46.5" id="xpr-4o-bhe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfinder_Multimedia_-01_6644788" width="512" height="512"/>
        <image name="iconfinder_Multimedia_-07_6644782" width="512" height="512"/>
        <image name="iconfinder_Multimedia_-08_6644780" width="512" height="512"/>
        <image name="iconfinder_Multimedia_-17_6644781-2" width="512" height="512"/>
        <image name="iconfinder_Multimedia_-18_6644767" width="512" height="512"/>
        <image name="iconfinder_Multimedia_-19_6644777" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
