<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MMPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNp-Qb-jhf" userLabel="Button Play Pause">
                                <rect key="frame" x="137.66666666666666" y="608" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RA7-GE-gAT"/>
                                    <constraint firstAttribute="width" constant="100" id="eHM-Sn-wDj"/>
                                </constraints>
                                <state key="normal" title="Button" image="play"/>
                                <connections>
                                    <action selector="playSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhG-aR-0hM"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="djg-5v-cRr" userLabel="Progress song slider">
                                <rect key="frame" x="28" y="456" width="319" height="113"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5F-Xi-ghF" userLabel="Button Repeat">
                                <rect key="frame" x="305" y="366" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gcp-XL-yOy"/>
                                    <constraint firstAttribute="height" constant="50" id="aZ3-U4-2Jt"/>
                                </constraints>
                                <state key="normal" title="Button" image="repeat"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-vv-BIS" userLabel="Artist Name">
                                <rect key="frame" x="100" y="414" width="41.666666666666657" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tcy-HI-W2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cen-AH-Chf">
                                <rect key="frame" x="20" y="54" width="335" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cen-AH-Chf" secondAttribute="height" multiplier="374:315" id="h1w-pa-9AL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-r2-Vd5" userLabel="Button list">
                                <rect key="frame" x="308" y="741" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0YG-B3-cyE"/>
                                    <constraint firstAttribute="height" constant="50" id="rs8-tR-XaS"/>
                                </constraints>
                                <state key="normal" title="Button" image="playlist"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-HE-ghJ" userLabel="progress timer">
                                <rect key="frame" x="20" y="548" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BvV-SA-Te4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-xx-eYJ" userLabel="Button Previous">
                                <rect key="frame" x="17" y="618" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AkM-w0-WfP"/>
                                    <constraint firstAttribute="width" constant="50" id="gh6-Us-Kc2"/>
                                </constraints>
                                <state key="normal" title="Button" image="previous"/>
                                <connections>
                                    <action selector="previousSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Be-eo-eCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNg-B4-n64" userLabel="Button Next">
                                <rect key="frame" x="308" y="618" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JuS-fS-cBf"/>
                                    <constraint firstAttribute="width" constant="50" id="ngQ-d7-SET"/>
                                </constraints>
                                <state key="normal" title="Button" image="next"/>
                                <connections>
                                    <action selector="nextSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNv-5T-Bp7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP2-Uz-wQS" userLabel="Button Shuffle">
                                <rect key="frame" x="20" y="366" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ax-px-mzW"/>
                                    <constraint firstAttribute="width" constant="50" id="VYp-Hb-gqK"/>
                                </constraints>
                                <state key="normal" title="Button" image="shuffle"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZu-kH-9HD" userLabel="total lenght spend">
                                <rect key="frame" x="313" y="548" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bCs-h8-GYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI9-UL-DZr" userLabel="Song Name">
                                <rect key="frame" x="167" y="371" width="41" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pq4-nH-zMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHp-pV-otM" userLabel="Album Name">
                                <rect key="frame" x="233.66666666666666" y="414" width="41.333333333333343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="83D-1q-1tH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNp-Qb-jhf" firstAttribute="top" secondItem="djg-5v-cRr" secondAttribute="bottom" constant="40" id="5em-Vx-LpN"/>
                            <constraint firstItem="djg-5v-cRr" firstAttribute="top" relation="lessThanOrEqual" secondItem="cen-AH-Chf" secondAttribute="bottom" constant="200" id="9nl-gq-WcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W5F-Xi-ghF" secondAttribute="trailing" constant="20" id="Cck-IG-dQa"/>
                            <constraint firstItem="SHp-pV-otM" firstAttribute="top" secondItem="cen-AH-Chf" secondAttribute="bottom" constant="78" id="D7K-ns-RAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZu-kH-9HD" secondAttribute="trailing" constant="20" id="E70-ie-GrH"/>
                            <constraint firstItem="uI9-UL-DZr" firstAttribute="top" secondItem="cen-AH-Chf" secondAttribute="bottom" constant="35" id="FqP-VO-aM8"/>
                            <constraint firstItem="fpE-xx-eYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="Hpt-2t-pv3"/>
                            <constraint firstItem="LP2-Uz-wQS" firstAttribute="top" secondItem="cen-AH-Chf" secondAttribute="bottom" constant="30" id="IW9-MX-1S2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WNg-B4-n64" secondAttribute="bottom" constant="110" id="KPg-ni-GP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fpE-xx-eYJ" secondAttribute="bottom" constant="110" id="LD7-we-vSE"/>
                            <constraint firstItem="fpE-xx-eYJ" firstAttribute="top" secondItem="v7G-HE-ghJ" secondAttribute="bottom" constant="50" id="MI0-qd-1Qc"/>
                            <constraint firstItem="cen-AH-Chf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="NM6-lr-iic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cen-AH-Chf" secondAttribute="trailing" constant="20" id="O56-sM-uE1"/>
                            <constraint firstItem="gsd-vv-BIS" firstAttribute="top" secondItem="cen-AH-Chf" secondAttribute="bottom" constant="78" id="Y8n-PQ-5Rw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SHp-pV-otM" secondAttribute="trailing" constant="100" id="acV-Ss-uOb"/>
                            <constraint firstItem="uI9-UL-DZr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bId-Ar-Ma0"/>
                            <constraint firstItem="cen-AH-Chf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dQV-pa-3bw"/>
                            <constraint firstItem="djg-5v-cRr" firstAttribute="top" secondItem="W5F-Xi-ghF" secondAttribute="bottom" constant="40" id="dy2-OU-qQo"/>
                            <constraint firstItem="v7G-HE-ghJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iWF-rY-HbU"/>
                            <constraint firstItem="WNg-B4-n64" firstAttribute="top" secondItem="NZu-kH-9HD" secondAttribute="bottom" constant="50" id="j6O-lA-NpP"/>
                            <constraint firstItem="cen-AH-Chf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kDw-gZ-rDH"/>
                            <constraint firstItem="W5F-Xi-ghF" firstAttribute="top" secondItem="cen-AH-Chf" secondAttribute="bottom" constant="30" id="kbt-la-AjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0J-r2-Vd5" secondAttribute="trailing" constant="17" id="lOb-R5-4Q8"/>
                            <constraint firstAttribute="bottom" secondItem="L0J-r2-Vd5" secondAttribute="bottom" constant="21" id="omE-qT-lML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WNg-B4-n64" secondAttribute="trailing" constant="17" id="pgr-Dj-MGL"/>
                            <constraint firstItem="LP2-Uz-wQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qei-5S-Esf"/>
                            <constraint firstItem="gsd-vv-BIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="rRJ-cG-6Fe"/>
                            <constraint firstItem="BNp-Qb-jhf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xFM-2G-dtl"/>
                            <constraint firstItem="djg-5v-cRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yGz-w8-54S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BNp-Qb-jhf" secondAttribute="bottom" constant="70" id="yhi-Wc-vPU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="djg-5v-cRr" secondAttribute="trailing" constant="30" id="zHh-cn-ney"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumName" destination="SHp-pV-otM" id="oCe-su-BJp"/>
                        <outlet property="artistName" destination="gsd-vv-BIS" id="gCw-CC-Ck9"/>
                        <outlet property="coverImage" destination="cen-AH-Chf" id="gvg-1V-ayr"/>
                        <outlet property="nextButton" destination="WNg-B4-n64" id="Y4n-F7-bg4"/>
                        <outlet property="playButton" destination="BNp-Qb-jhf" id="OUI-z0-sVc"/>
                        <outlet property="playlistButton" destination="L0J-r2-Vd5" id="vBr-h3-LHZ"/>
                        <outlet property="previousButton" destination="fpE-xx-eYJ" id="Qcv-rB-Bkm"/>
                        <outlet property="progressSongSlider" destination="djg-5v-cRr" id="oT0-fk-8AA"/>
                        <outlet property="progressTimer" destination="v7G-HE-ghJ" id="NkV-qe-yvl"/>
                        <outlet property="repeatButton" destination="W5F-Xi-ghF" id="0I8-PU-knX"/>
                        <outlet property="shuffleButton" destination="LP2-Uz-wQS" id="QzW-e8-hQk"/>
                        <outlet property="songName" destination="uI9-UL-DZr" id="0qZ-Ok-yT1"/>
                        <outlet property="totalLenghtSpend" destination="NZu-kH-9HD" id="KeS-Wd-oNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.7608695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="512" height="512"/>
        <image name="play" width="512" height="512"/>
        <image name="playlist" width="512" height="512"/>
        <image name="previous" width="512" height="512"/>
        <image name="repeat" width="512" height="512"/>
        <image name="shuffle" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
